<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Membuat Buku dengan Honkit - Netwezen</title><meta name="Description" content="Cara saya memulai membuat proyek penulisan buku dengan Hokit"><meta property="og:title" content="Membuat Buku dengan Honkit" />
<meta property="og:description" content="Cara saya memulai membuat proyek penulisan buku dengan Hokit" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/honkit/" />
<meta property="article:published_time" content="2020-06-30T23:02:16+08:00" />
<meta property="article:modified_time" content="2020-06-30T23:02:16+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Membuat Buku dengan Honkit"/>
<meta name="twitter:description" content="Cara saya memulai membuat proyek penulisan buku dengan Hokit"/>
<meta name="application-name" content="Netwezen">
<meta name="apple-mobile-web-app-title" content="Netwezen"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/post/honkit/" /><link rel="prev" href="http://example.org/post/hugo-img/" /><link rel="next" href="http://example.org/post/upgrade-ubuntu-focal/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Membuat Buku dengan Honkit",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/post\/honkit\/"
        },"genre": "post","keywords": "buku","wordcount":  437 ,
        "url": "http:\/\/example.org\/post\/honkit\/","datePublished": "2020-06-30T23:02:16+08:00","dateModified": "2020-06-30T23:02:16+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "Ardy Johan"},"author": {
                "@type": "Person",
                "name": "Ardy Johan"
            },"description": "Cara saya memulai membuat proyek penulisan buku dengan Hokit"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Netwezen"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://ryk.my.id/images/favicon.png"
        data-srcset="https://ryk.my.id/images/favicon.png, https://ryk.my.id/images/favicon.png 1.5x, https://ryk.my.id/images/favicon.png 2x"
        data-sizes="auto"
        alt="https://ryk.my.id/images/favicon.png"
        title="https://ryk.my.id/images/favicon.png" /><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/post/"> Post </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/categories/documentation/"> Docs </a><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Netwezen"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://ryk.my.id/images/favicon.png"
        data-srcset="https://ryk.my.id/images/favicon.png, https://ryk.my.id/images/favicon.png 1.5x, https://ryk.my.id/images/favicon.png 2x"
        data-sizes="auto"
        alt="https://ryk.my.id/images/favicon.png"
        title="https://ryk.my.id/images/favicon.png" /><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/post/" title="">Post</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/categories/documentation/" title="">Docs</a><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">Membuat Buku dengan Honkit</h1><div class="content" id="content"><p>Rencananya saya mau membuat ebook, tapi masih bingung dengan tools yang akan
digunakan.</p>
<p>Kalau gampangnya sih bisa pakai Ms. Writer, tapi saya kurang suka menulis
di aplikasi office. Saya lebih senang menulis di teks editor.</p>
<p>Mencoba cari-cari info di Google, saya menemukan Gitbook Toolchain,
tapi proyek ini sudah dihentikan. Ini mungkin model bisnis dari Gitbook sudah
berubah.</p>
<p>Sebagai alternatif, saya menemukan Honkit.</p>
<h2 id="apa-itu-honkit">Apa itu Honkit?</h2>
<p><strong>Hon</strong> diambil dari bahasa jepang, yang artinya buku. Sementara <strong>kit</strong> artinya
alat-alat atau peralatan. Jadi Honkit adalah peralatan untuk membuat buku.</p>
<p>Mengapa diambil dari bahasa jepang?</p>
<p>Soalnya pencetaus proyek ini adalah si <a href="https://github.com/uzu" target="_blank" rel="noopener noreffer">uzu</a>. Dia adalah
software developer dari Jepang.</p>
<h2 id="memulai-proyek-buku-dengan-honkit">Memulai Proyek Buku dengan Honkit</h2>
<p>Oke, pertama yang harus dipersiapkan adalah:</p>
<ul>
<li>Nodejs dengan versi 10 ke atas</li>
<li>Yarn atau npm (saya lebih prefer yarn)</li>
<li>Honkit</li>
</ul>
<p>Biklah, sekarang mari kita mulai membuat proyeknya. Buat saja folder baru lalu 
inisialisasi proyek nodejs di sana dengan yarn atau npm.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir buku-honkit
<span class="nb">cd</span> buku-honkit
yarn init -y
</code></pre></div><p>Setelah itu, install Honkit:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">yarn add honkit --dev
</code></pre></div><p>Setelah itu, inisialisasi proyek Honkit dengan perintah:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">yarn run honkit init
</code></pre></div><p>Perintah ini akan membuat file <code>SUMMARY.md</code> dan <code>README.md</code>.</p>
<h2 id="struktur-direktori">Struktur Direktori</h2>
<p>Biar rapi, saya akan menyimpan semua konten buku di dalam folder <code>src</code>.
Maka tinggal buat folder baru.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir src
</code></pre></div><p>Di dalam folder <code>src</code> nantinya akan berisi file markdown dan images untuk 
konten bukunya.</p>
<p>Silahkan pindahkan file <code>SUMMARY.md</code> dan <code>README.md</code> ke dalam folder <code>src</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-txt" data-lang="txt">├── node_modules
├── package.json
├── src
│   ├── chapter-1
│   │   ├── mengenal-honkit.md
│   │   └── README.md
│   ├── chapter-2
│   ├── images
│   ├── README.md
│   └── SUMMARY.md
└── yarn.lock
</code></pre></div><h2 id="konfigurasi-buku">Konfigurasi Buku</h2>
<p>Berikutnya.. kita harus menambahkan konfigurasi pada file <code>book.json</code>.
File ini belum ada, kita harus membuatnya sendiri.</p>
<p>Berikut ini isinya:</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;title&#34;</span><span class="p">:</span> <span class="s2">&#34;Tutorial Honkit&#34;</span><span class="p">,</span>
    <span class="nt">&#34;description&#34;</span><span class="p">:</span> <span class="s2">&#34;Belajar membuat buku dengan Honkit&#34;</span><span class="p">,</span>
    <span class="nt">&#34;author&#34;</span><span class="p">:</span> <span class="s2">&#34;Ahmad Muhardian&#34;</span><span class="p">,</span>
    <span class="nt">&#34;isbn&#34;</span><span class="p">:</span> <span class="s2">&#34;00000000000000&#34;</span><span class="p">,</span>
    <span class="nt">&#34;language&#34;</span><span class="p">:</span> <span class="s2">&#34;id&#34;</span><span class="p">,</span>
    <span class="nt">&#34;direction&#34;</span><span class="p">:</span> <span class="s2">&#34;ltr&#34;</span><span class="p">,</span>
    <span class="nt">&#34;root&#34;</span><span class="p">:</span> <span class="s2">&#34;src&#34;</span><span class="p">,</span>
    <span class="nt">&#34;pdf&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;fontFamily&#34;</span><span class="p">:</span> <span class="s2">&#34;Lato&#34;</span><span class="p">,</span>
        <span class="nt">&#34;fontSize&#34;</span><span class="p">:</span> <span class="mi">16</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Pastikan mengisi field <code>root</code> dengan <code>src</code>, karena lokasi konten buku kita
berada di sana.</p>
<h2 id="konfigurasi-proyek">Konfigurasi Proyek</h2>
<p>Buka <code>package.json</code>, tambahkan field <code>scripts</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;budidaya-html&#34;</span><span class="p">,</span>
  <span class="nt">&#34;version&#34;</span><span class="p">:</span> <span class="s2">&#34;1.0.0&#34;</span><span class="p">,</span>
  <span class="nt">&#34;main&#34;</span><span class="p">:</span> <span class="s2">&#34;index.js&#34;</span><span class="p">,</span>
  <span class="nt">&#34;license&#34;</span><span class="p">:</span> <span class="s2">&#34;MIT&#34;</span><span class="p">,</span>
<span class="hl">  <span class="nt">&#34;scripts&#34;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hl">    <span class="nt">&#34;start&#34;</span><span class="p">:</span> <span class="s2">&#34;honkit serve&#34;</span><span class="p">,</span>
</span><span class="hl">    <span class="nt">&#34;serve&#34;</span><span class="p">:</span> <span class="s2">&#34;honkit serve&#34;</span><span class="p">,</span>
</span><span class="hl">    <span class="nt">&#34;build&#34;</span><span class="p">:</span> <span class="s2">&#34;honkit build&#34;</span><span class="p">,</span>
</span><span class="hl">    <span class="nt">&#34;clean&#34;</span><span class="p">:</span> <span class="s2">&#34;rm -rf _book/*&#34;</span>
</span><span class="hl">  <span class="p">},</span>
</span>  <span class="nt">&#34;devDependencies&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;honkit&#34;</span><span class="p">:</span> <span class="s2">&#34;^3.4.1&#34;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Tujuan dari pembuatan <code>scripts</code> ini agar perintah <code>honkit</code> bisa kita eksekusi
langsung dengan <code>yarn</code>.</p>
<p>Misalnya, mau menjalankan server. Tinggal ketik:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">yarn serve
</code></pre></div><p>atau</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">yarn start
</code></pre></div><h2 id="terakhir-tambahkan-gitignore">Terakhir Tambahkan .gitignore</h2>
<p>Karena nantinya proyek ini akan menggunakan Git, ada baiknya membuat file
<code>.gitignore</code> untuk mendaftarkan file-file yang tak perlu dicatat oleh Git.</p>
<p>Berikut ini isi <code>.gitignore</code> milik saya:</p>
<div class="highlight"><pre class="chroma"><code class="language-txt" data-lang="txt">_book
node_modules
</code></pre></div><h2 id="apa-selanjutnya">Apa Selanjutnya?</h2>
<p>Selanjutnya kita tinggal mulai nulis deh!</p>
<p>Tinggal otak-atik aja konten markdown yang ada di folder <code>src</code></p>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.74.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Ardy Johan</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"data":{"id-1":"Netwezen","id-2":"Netwezen"},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"},"typeit":{"cursorChar":null,"cursorSpeed":null,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":null,"speed":null}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
