<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>1 Day 1 Draw Challenge! - Netwezen</title><meta name="Description" content="Iseng-iseng aja!"><meta property="og:title" content="1 Day 1 Draw Challenge!" />
<meta property="og:description" content="Iseng-iseng aja!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/1d1d/" />
<meta property="article:published_time" content="2019-06-06T19:44:01+08:00" />
<meta property="article:modified_time" content="2019-06-06T19:44:01+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1 Day 1 Draw Challenge!"/>
<meta name="twitter:description" content="Iseng-iseng aja!"/>
<meta name="application-name" content="Netwezen">
<meta name="apple-mobile-web-app-title" content="Netwezen"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/post/1d1d/" /><link rel="prev" href="http://example.org/post/takbiran-2019/" /><link rel="next" href="http://example.org/post/hugo-img/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "1 Day 1 Draw Challenge!",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/post\/1d1d\/"
        },"genre": "post","keywords": "Drawing","wordcount":  306 ,
        "url": "http:\/\/example.org\/post\/1d1d\/","datePublished": "2019-06-06T19:44:01+08:00","dateModified": "2019-06-06T19:44:01+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "Ardy Johan"},"author": {
                "@type": "Person",
                "name": "Ardy Johan"
            },"description": "Iseng-iseng aja!"
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Netwezen"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://ryk.my.id/images/favicon.png"
        data-srcset="https://ryk.my.id/images/favicon.png, https://ryk.my.id/images/favicon.png 1.5x, https://ryk.my.id/images/favicon.png 2x"
        data-sizes="auto"
        alt="https://ryk.my.id/images/favicon.png"
        title="https://ryk.my.id/images/favicon.png" /><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/post/"> Post </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/categories/documentation/"> Docs </a><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Netwezen"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://ryk.my.id/images/favicon.png"
        data-srcset="https://ryk.my.id/images/favicon.png, https://ryk.my.id/images/favicon.png 1.5x, https://ryk.my.id/images/favicon.png 2x"
        data-sizes="auto"
        alt="https://ryk.my.id/images/favicon.png"
        title="https://ryk.my.id/images/favicon.png" /><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/post/" title="">Post</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/categories/documentation/" title="">Docs</a><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">1 Day 1 Draw Challenge!</h1><div class="content" id="content"><p>Hari ini tanggal 06 Juni 2019 saya memulai challenge iseng-iseng
buat diri sendiri, karena jarang latihan menggambar.</p>
<p>Semoga bisa berjalan lancar&hellip;</p>
<h2 id="gift-reward">:gift: REWARD:</h2>
<p>Rasanya kurang seru kalau tidak memberikan reward terhadap diri sendiri.
Berikut ini beberapa reward yang mungkin bisa diberikan biar tambah semangat.</p>
<ul>
<li><i class="far fa-square fa-fw"></i> 50 Gambar: <a href="https://www.tokopedia.com/clickandgo/sarung-tangan-drawing-glove-untuk-pen-tablet-wacom-huion" target="_blank" rel="noopener noreffer">Wacom Glove</a></li>
<li><i class="far fa-square fa-fw"></i> 100 Gambar: Mungkin buku gambar, buku bacaan</li>
<li><i class="far fa-square fa-fw"></i> 500 Gambar: &hellip; <em>(masih dipikirkan)</em></li>
</ul>
<h2 id="01-bocchi">01. Bocchi</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/01.webp"
        data-srcset="/img/1d1d/01.webp, /img/1d1d/01.webp 1.5x, /img/1d1d/01.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/01.webp"
        title="Bocchi" /></p>
<h2 id="02-nanako---senryuu-shoujo">02. Nanako - Senryuu Shoujo</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/02.webp"
        data-srcset="/img/1d1d/02.webp, /img/1d1d/02.webp 1.5x, /img/1d1d/02.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/02.webp"
        title="Nanako" /></p>
<p>Di hari ke-2, tangan terasa aneh. Mungkin karena jarang menggambar.
Terasa kaku dan saat membuat garis pasti gemeteran.</p>
<h2 id="03-mya-nee">03. Mya-nee</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/03.webp"
        data-srcset="/img/1d1d/03.webp, /img/1d1d/03.webp 1.5x, /img/1d1d/03.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/03.webp"
        title="Nanako" /></p>
<p>Di hari ke-3, mulai terasa terbiasa. Tidak kaku, lancar dalam
membuat garis.</p>
<h2 id="04-unknown-name">04. Unknown Name</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/04.webp"
        data-srcset="/img/1d1d/04.webp, /img/1d1d/04.webp 1.5x, /img/1d1d/04.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/04.webp"
        title="Unknown Name" /></p>
<h2 id="05-code-error--cover-fb">05. Code Error &amp; Cover FB</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/05.webp"
        data-srcset="/img/1d1d/05.webp, /img/1d1d/05.webp 1.5x, /img/1d1d/05.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/05.webp"
        title="Code Erorr" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/05-2.webp"
        data-srcset="/img/1d1d/05-2.webp, /img/1d1d/05-2.webp 1.5x, /img/1d1d/05-2.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/05-2.webp"
        title="Cover FB" /></p>
<h2 id="06-chibi-style">06. Chibi Style</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/06.webp"
        data-srcset="/img/1d1d/06.webp, /img/1d1d/06.webp 1.5x, /img/1d1d/06.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/06.webp"
        title="Chibi style sketsa" /></p>
<p>Mencoba gaya chibi&hellip;</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/06-colored.webp"
        data-srcset="/img/1d1d/06-colored.webp, /img/1d1d/06-colored.webp 1.5x, /img/1d1d/06-colored.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/06-colored.webp"
        title="Chibi style colored" /></p>
<h2 id="07-mypaint">07. MyPaint</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/07.webp"
        data-srcset="/img/1d1d/07.webp, /img/1d1d/07.webp 1.5x, /img/1d1d/07.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/07.webp"
        title="Menggambar di mypaint" /></p>
<p>Hari ini saya mencoba menggunakan MyPaint.</p>
<h2 id="08-horie-ao">08. Horie Ao</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/08.webp"
        data-srcset="/img/1d1d/08.webp, /img/1d1d/08.webp 1.5x, /img/1d1d/08.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/08.webp"
        title="Horie Ao-chan" /></p>
<h2 id="09-http-status-code">09. HTTP Status Code</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/09.webp"
        data-srcset="/img/1d1d/09.webp, /img/1d1d/09.webp 1.5x, /img/1d1d/09.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/09.webp"
        title="500 Server Error" /></p>
<p>Pada hari ini saya mulai terbiasa dan merasa
lancar membuat garis di Wacom.</p>
<p>Karena sebelum menggambar saya melakukan
pemanasan terlebih dahulu dengan membuat
1000+ garis, lingkaran, lengkungan, dll.</p>
<!-- raw HTML omitted -->
<p>&hellip;dan juga saya sudah bisa mengatur
mapping Wacom untuk dual monitor.</p>
<p>Saya menggmabar menggunakan dua layar.
Di sebelah kanan ada Monitor dengan resolusi 1920x1080 FHD
dan di sebelah kiri adalah layar laptop dengan resolusi 1024x720 HD.</p>
<p>Nah, cara mappingnya saya pakai perintah ini: <a href="https://gist.github.com/ardianta/6631034632cbd1ee5f8b97519a387a30">https://gist.github.com/ardianta/6631034632cbd1ee5f8b97519a387a30</a></p>
<p>dengan begitu, saya tidak akan kesulitan seperti 
pada hari pertama dan kedua.</p>
<h2 id="10-ami">10. AMI</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/10.webp"
        data-srcset="/img/1d1d/10.webp, /img/1d1d/10.webp 1.5x, /img/1d1d/10.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/10.webp"
        title="Ami anak SMA" /></p>
<p>Hari ini saya mencoba melatih proporsi dan warna.
Masih terasa belum sempurna&hellip;</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/10-colored.webp"
        data-srcset="/img/1d1d/10-colored.webp, /img/1d1d/10-colored.webp 1.5x, /img/1d1d/10-colored.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/10-colored.webp"
        title="Ami anak SMA" /></p>
<h2 id="11-akane---ubunchu">11. Akane - Ubunchu!</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/11.webp"
        data-srcset="/img/1d1d/11.webp, /img/1d1d/11.webp 1.5x, /img/1d1d/11.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/11.webp"
        title="Akane Ubunchu Fan art" /></p>
<h2 id="12-background">12. Background</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/12.webp"
        data-srcset="/img/1d1d/12.webp, /img/1d1d/12.webp 1.5x, /img/1d1d/12.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/12.webp"
        title="Background pantai" /></p>
<p>Mencoba menggmabar background, tapi gagal.
Hasilnya tidak seperti yang diharapkan.</p>
<h2 id="13-rpl-relationship-of-programmer-life">13. RPL: Relationship of Programmer Life</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/13.webp"
        data-srcset="/img/1d1d/13.webp, /img/1d1d/13.webp 1.5x, /img/1d1d/13.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/13.webp"
        title="RPL" /></p>
<h2 id="14-risa---ubunchu">14. Risa - Ubunchu!</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/14.webp"
        data-srcset="/img/1d1d/14.webp, /img/1d1d/14.webp 1.5x, /img/1d1d/14.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/14.webp"
        title="Risa" /></p>
<h2 id="15-ikutan-summer-vibes-devianart">15. Ikutan Summer Vibes Devianart</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/15.webp"
        data-srcset="/img/1d1d/15.webp, /img/1d1d/15.webp 1.5x, /img/1d1d/15.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/15.webp"
        title="Summer Vibes" /></p>
<p>Kali ini saya belajar menggambar backround
dengan style anime. Belajar dari <a href="https://www.youtube.com/watch?v=1zdXub52sE8" target="_blank" rel="noopener noreffer">video Mclelun</a>.</p>
<h2 id="16-istirahat-di-tempat">16. Istirahat di Tempat</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/16.webp"
        data-srcset="/img/1d1d/16.webp, /img/1d1d/16.webp 1.5x, /img/1d1d/16.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/16.webp"
        title="Istirahat di tempat" /></p>
<h2 id="17-belajar-gambar-pohon">17. Belajar Gambar Pohon</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/17.webp"
        data-srcset="/img/1d1d/17.webp, /img/1d1d/17.webp 1.5x, /img/1d1d/17.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/17.webp"
        title="Belajar Gambar Pohon" /></p>
<h2 id="18-belajar-gambar-kartun">18. Belajar Gambar Kartun</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/18.webp"
        data-srcset="/img/1d1d/18.webp, /img/1d1d/18.webp 1.5x, /img/1d1d/18.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/18.webp"
        title="Karaketer kartun untuk komik" /></p>
<h2 id="19-belajar-desain-karakter">19. Belajar Desain Karakter</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/19.webp"
        data-srcset="/img/1d1d/19.webp, /img/1d1d/19.webp 1.5x, /img/1d1d/19.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/19.webp"
        title="Desain karakter untuk komik" /></p>
<h2 id="20-latihan-proporsi">20. Latihan Proporsi</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/20.webp"
        data-srcset="/img/1d1d/20.webp, /img/1d1d/20.webp 1.5x, /img/1d1d/20.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/20.webp"
        title="Latihan proporsi" /></p>
<h2 id="21-libur">21. Libur</h2>
<p>Hari ini tidak menggambar :(</p>
<h2 id="22-latihan-proprosi-lagi">22. Latihan Proprosi Lagi</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/1d1d/22.webp"
        data-srcset="/img/1d1d/22.webp, /img/1d1d/22.webp 1.5x, /img/1d1d/22.webp 2x"
        data-sizes="auto"
        alt="/img/1d1d/22.webp"
        title="Latihan Proporsi lagi" /></p>
<blockquote>
<p>Update: Challenge ini gagal! :smile:</p>
</blockquote>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.74.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Ardy Johan</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"data":{"id-1":"Netwezen","id-2":"Netwezen"},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"},"typeit":{"cursorChar":null,"cursorSpeed":null,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":null,"speed":null}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
